#logging
logging.level.com.vega.springit=DEBUG

# info about our application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

#h2
spring.h2.console.enabled=true

#datasource (default to testdb)
spring.datasource.name=springit

# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/springit?serverTimezone=Europe/Warsaw&useSSL=false
#spring.datasource.username=springit
#spring.datasource.password=springit

#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring boot 2 this is required for all non in-memory db
# spring.datasource.initialization-mode=always